<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Morgan, Alex, Charles, Chris" />
    <meta name="description" content="Autism Pyramid Group web page for charity" />
    <meta name="keywords" content="Autism, Charity, Autism Pyramid Group, Autism Pyramid, Autism Group" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="/img/AutismPyramid.ico" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <nav class="navBar">
        <h1>Autism Pyramid Group</h1>
        <ul id="navLinks">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/volunteer.html">Volunteer</a></li>
          <li><a href="/contact.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <main>
        <section>
            <div id="heroText"></div>
                <p id="contactTitle">Useful Contacts</p>
                <p id="contactText1"> - National Autistic Society, Stafford Branch</p> 
                <p id="contactText2"> - Small Talk Speech and Language, Libby Hill</p>
                <p id="contactText3"> - MPFT CYP Autism Service</p>
                <p id="contactText4"> - Sunshine Support</p>
                <p id="contactText5"> - Childrens Choice Therapy, Alison Hart</p>
                <p id="contactText6"> - Caudwell Children</p>
                <p id="contactText7"> - Family Fund</p>
                <p id="contactText8"> - SENDIIAS</p>
            </div>
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </main>
    <footer>
      <div>
        <div class="contact-info">
          <p>Contact Us:</p>
          <p>Email: autismpyramidgroup@gmail.com</p>
          <p>Phone: +44 7771 756222</p>
        </div>
      </div>
      <div class="location-info">
        <div>
          <p>76 Demontfort Way</p>
          <p>Uttoxeter, Staffordshire</p>
          <p>ST14 8X</p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
